# Toko

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/toko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toko/: DataLainActivity.kt  DataRokokActivity.kt  DataSembakoActivity.kt  DataSnackActivity.kt  FunctionHelper.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  InputDataViewModel.kt  MainActivity.kt
app/src/main/java/com/example/toko/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/example/toko/database/dao/: DatabaseDao.kt
app/src/main/java/com/example/toko/model/: ModelDatabase.kt
app/src/main/res/layout/: activity_history.xml  activity_lain.xml  activity_main.xml  activity_rokok.xml  activity_sembako.xml  activity_snack.xml  layout_lain.xml  layout_rokok.xml  layout_sembako.xml  layout_snack.xml  list_item_history.xml  toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
